# Задание 2: Обработка множества видов исключений
# Напиши программу, которая запрашивает у пользователя ввести целое число, а затем пытается преобразовать введенное
# значение в целочисленный тип. Используй блок try-except, чтобы корректно обработать возможные исключения,
# которые  могут возникнуть в этом процессе, включая ValueError. В случае ValueError выведи сообщение "Невозможно
# преобразовать введенное значение в целое число". Программа должна просить пользователя попробовать ввести число
# еще раз. Убедись, что программа корректно работает с корректным вводом, и продемонстрируй ее поведение на
# некорректном вводе.

def num():
    while True:  # Запускаем бесконечный цикл, пока ввод не будет корректным
        try:
            user_input = input("Введите целое число: ")
            return int(user_input)  # Пытаемся преобразовать ввод в целое число
        except ValueError:
            print("Ошибка: Невозможно преобразовать введенное значение в целое число. Попробуйте снова.")
        except TypeError:
            print("Ошибка: Введенное значение неподходящего типа. Попробуйте снова.")

# Запрос числа у пользователя
number = num()

# Вывод результата
print(f"Вы ввели число: {number}")